.header
    min-height: 110px
    align-content: center
    display: flex
    background: white
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px

.wrapper
    width: 100%
    max-width: 1080px
    display: flex
    align-items: center
    margin: 0 auto
    justify-content: space-between

.logo
    height: 55px

.list
    display: flex
    gap: 2rem

.link
    transition: 0.3s

.link:hover
    opacity: 0.7
