@import './@normalize.sass'

:root
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    line-height: 1.5
    font-weight: 400
    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

a
    font-weight: 500
    color: #000000
    text-decoration: inherit

a:hover
    color: #323232

body
    margin: 0
    min-width: 320px
    min-height: 100vh

.App
  display: flex
  flex-direction: column
  min-height: 100vh
  position: relative
